\pnnltable{\begin{tabular}{l|c|c|c|c|c|c|c|c|}
Mode&\boldmath$N_{U}$&\boldmath$N_{FL}$&\boldmath$N_{FS}$&\boldmath$N_{PV}$&\boldmath$T_{min}$&\boldmath$T_{max}$&\boldmath$T_{avg}$&\boldmath$T_{std}$\\
\topcopperhline
TOC 0\% PV&0&0&0&0&0.043&0.389&0.106&0.093\\
TOC 100\% Cat I&4&4&0&8621&0.160&0.676&0.258&0.131\\
TOC 100\% Cat II&6&4&8&8451&2.001&3.015&2.167&0.276\\
TOC 100\% Cat IIIr&13&4&8&7022&3.001&3.286&3.048&0.098\\
Dist 0\% PV&0&0&6&0&0.042&0.102&0.068&0.030\\
Dist 100\% Cat IIIr&12&4&10&6967&3.001&3.103&3.028&0.045\\
TD21 0\% PV&0&0&0&0&0.042&0.102&0.068&0.030\\
TD21 100\% Cat IIIr&5&5&0&8176&3.001&7.322&4.093&1.899\\
