clear
Set DefaultBaseFrequency=60

new circuit.DGProtFdr bus1=Bx basekv=34.5 pu=1.0475 angle=0 frequency=60 phases=3 MVAsc3=36.61 MVAsc1=10.64 x1r1=4 x0r0=3

new WireData.336_ACSR_Linnet  gmrunits=ft radunits=in runits=mi rac=0.306 diam=0.721 gmrac=0.0244  normamps=530
new WireData.4_0_ACSR_Penguin gmrunits=ft radunits=in runits=mi rac=0.592 diam=0.563 gmrac=0.00814 normamps=340
new WireData.2_ACSR_Sparrow   gmrunits=ft radunits=in runits=mi rac=1.690 diam=0.316 gmrac=0.00418 normamps=180

new LineSpacing.500 nconds=4 nphases=3 units=ft h=(28 28 28 24) x=(-3.5 -1.0 3.5 0.5)
new LineSpacing.510 nconds=2 nphases=1 units=ft h=(29 24) x=(0 0.5)

new LineGeometry.Trunk   nconds=4 nphases=3 reduce=yes spacing=500 
~   wires=(336_ACSR_Linnet 336_ACSR_Linnet 336_ACSR_Linnet 4_0_ACSR_Penguin)
new LineGeometry.Lateral nconds=2 nphases=1 reduce=yes spacing=510 
~   wires=(2_ACSR_Sparrow 2_ACSR_Sparrow)

new LineCode.Sym nphases=3 units=mi r1=0.301 x1=0.766 r0=0.627 x0=1.944 // c1=18.35 c0=7.08

redirect ..\Test_Hull\AllTCC.dss

new Transformer.Sub phases=3 windings=2 buses=(Bx B0) conns=(Delta Wye) kvs='34.5 12.47' kvas='5000 5000' taps='1 1' XHL=7.19
// new RegControl.Sub transformer=sub winding=2 vreg=125.0 band=5 ptratio=60 delay=10 tapdelay=2 CTprim=100

new Line.L1 bus1=B0 bus2=B1   geometry=Trunk   units=kft length=1.0
new Line.L2 bus1=B1 bus2=Bm   geometry=Trunk   units=kft length=13.5
new Line.L3 bus1=Bm bus2=B2   geometry=Trunk   units=kft length=13.5
new Line.L4 bus1=B2 bus2=Bt   geometry=Trunk   units=kft length=1.0
new Line.L5 bus1=B0 bus2=Bp   geometry=Trunk   units=kft length=0.1

new Line.La bus1=B1 bus2=Lat1 geometry=Lateral units=kft length=21.2
new Line.Lb bus1=B2 bus2=Lat2 geometry=Lateral units=kft length=105.6

new Load.Spot bus1=Bm kv=12.47 kw=1000.0 pf=1 model=2

new Transformer.Tg phases=3 windings=2 buses=(Bt Bg) conns=(Delta Wye) kvs='12.47 0.6' kvas='1700 1700' taps='1 1' XHL=5
//New XYcurve.z_pll npts=3 xarray=[1.0000 -1.98515 0.98531] yarray=[0.0000 0.01485 -0.01469]
//New vccs.pv Phases=3 Bus1=Bg Prated=1700e3 Vrated=600 Ppct=100 
//~ filter='z_pll' fsample=10000 rmsmode=true imaxpu=1.15
//~ vrmstau=0.01 irmstau=0.05

//new monitor.pvvi element=vccs.pv terminal=1 mode=0
//new monitor.pvpq element=vccs.pv terminal=1 mode=1
//new monitor.pvst element=vccs.pv terminal=1 mode=3

// new Generator.WindGen1 bus1=Bg kv=0.6 kw=1650 conn=delta kva=1650 H=6 D=1 model=1 pf=1 Xdp=0.27
// new Vsource.WindGen1 bus1=Bg basekv=0.6 pu=1.0 angle=-60.0 X1=0.037091 X0=1.0e99
// new Generator.WindGen1 bus1=Bg kv=0.6 kw=0.1 conn=delta kva=1650 H=6 D=1 model=1 pf=1 Xdp=0.17

new monitor.A element=Line.L1 Terminal=1 residual=yes Mode=32
new monitor.B element=Line.L4 Terminal=1 residual=yes Mode=32
new monitor.D element=Line.L5 Terminal=1 residual=yes Mode=32
new monitor.F1 element=Line.La Terminal=1 Mode=32
new monitor.F2 element=Line.Lb Terminal=1 Mode=32
new monitor.LV element=Transformer.Tg Terminal=2 residual=yes Mode=32
new monitor.Bseq element=Line.L4 Terminal=1 Mode=48
new monitor.LVseq element=Transformer.Tg Terminal=2 Mode=48

//new Recloser.A monitoredobj=Line.L1 monitoredterm=1 switchedobj=Line.L1 switchedterm=1 delay=0.042
//~ numfast=1 phasefast=101 phasedelayed=133 phasetrip=400 tdphfast=1 tdphdelayed=1 
//~ groundfast=101 grounddelayed=133 groundtrip=200 tdgrfast=1 tdgrdelayed=1
//~ shots=4 recloseintervals=(2, 2, 5)
//new Recloser.D like=A monitoredobj=Line.L5 monitoredterm=1 switchedobj=Line.L5 switchedterm=1
//new Recloser.B monitoredobj=Line.L4 monitoredterm=1 switchedobj=Line.L4 switchedterm=1 delay=0.042 
//~ numfast=2 phasefast=104 phasedelayed=117 phasetrip=90 tdphfast=1 tdphdelayed=1 PhaseInst=1000.0
//~ groundfast=106 grounddelayed=135 groundtrip=90 tdgrfast=1 tdgrdelayed=1
//~ shots=4 recloseintervals=(2, 2, 5)

new Fuse.F1 monitoredobj=Line.La monitoredterm=1 fusecurve=Klink ratedcurrent=40
new Fuse.F2 monitoredobj=Line.Lb monitoredterm=1 fusecurve=Klink ratedcurrent=40

//new Relay.LV monitoredobj=vccs.pv monitoredterm=1 type=voltage kvbase=0.6 switchedobj=vccs.pv switchedterm=1
//~ overvoltcurve=ov1547 undervoltcurve=uv1547 shots=1 delay=0.0 // delay=0.050
//new Relay.LV monitoredobj=Transformer.Tg monitoredterm=2 type=voltage kvbase=0.6 switchedobj=Transformer.Tg switchedterm=2 
//~ overvoltcurve=ov1547 undervoltcurve=uv1547 shots=1 delay=0.0 // delay=0.050

set voltagebases=(0.6 12.47 34.5)
calcv

//////////////////////// steady-state solution with no fault ////////////

// set mode=snapshot controlmode=static maxiter=150 toler=0.001
// solve

//////////////////////// dynamic fault with devices /////////////////////

//new Fault.Flt bus1=Bm.1 phases=1 r=0.0001 ontime=1 temporary=yes
//set mode=dynamic controlmode=time time=(0,0) stepsize=0.001 number=16000
//solve

//////////////////////// steady-state fault current /////////////////////

//edit Recloser.A enabled=no
//edit Recloser.B enabled=no
//edit Recloser.D enabled=no
//edit Fuse.F1 enabled=no
//edit Fuse.F2 enabled=no
//edit Relay.LV enabled=no

//new Fault.Flt bus1=Bt phases=3 r=0.0001 temporary=yes
//open transformer.tg 2
//solve

