\pnnltable{\begin{tabular}{l|c|c|c|c|c|c|c|c|}
\topcopperhline
Mode&\boldmath$N_{U}$&\boldmath$N_{FL}$&\boldmath$N_{FS}$&\boldmath$N_{PV}$&\boldmath$T_{min}$&\boldmath$T_{max}$&\boldmath$T_{avg}$&\boldmath$T_{std}$\\
\midcopperhline
TOC 0\% PV        &0& 1&1&0& 0.045& 2.881&0.191&0.633\\
TOC 100\% Cat I   &0& 1&1&16&0.047& 6.150&0.834&1.501\\
TOC 100\% Cat III &0&1&1&14&0.047&22.200&13.780&9.400\\
Dist 0\% PV       &0& 1&2&0& 0.042& 0.102&0.083&0.028\\
Dist 100\% Cat III&0& 9&2&4& 0.088&22.411&4.152&7.999\\
TD21 0\% PV       &0& 1&1&0& 0.042& 0.102&0.083&0.028\\
TD21 100\% Cat III&0&14&1&10&0.088&22.432&9.615&9.950\\
\bottomcopperhline
\end{tabular}}
