// replacing all pvsystem with vccs
batchedit pvsystem..* enabled=no
New XYcurve.z_pll npts=3 xarray=[1.0000 -1.98515 0.98531] yarray=[0.0000 0.01485 -0.01469]
new vccs.Pv1 Phases=3 Bus1=X_5865228330A Prated=1995000.00 Vrated=416.00 Ppct=100.00
~ filter='z_pll' fsample=10000 rmsmode=true imaxpu=1.15 vrmstau=0.01 irmstau=0.05
edit transformer.5865228330A-1ABC kvas=[1995.00 1995.00]
new relay.pv_Pv1 monitoredobj=vccs.Pv1 switchedobj=vccs.Pv1
~  monitoredterm=1 switchedterm=1 type=voltage shots=1 delay=0.0
~  kvbase=0.416 overvoltcurve=ov1547_3 undervoltcurve=uv1547_3
new vccs.Pv2 Phases=3 Bus1=B4832_sec Prated=1330000.00 Vrated=416.00 Ppct=100.00
~ filter='z_pll' fsample=10000 rmsmode=true imaxpu=1.15 vrmstau=0.01 irmstau=0.05
edit transformer.ExistingSite2 kvas=[1330.00 1330.00]
new relay.pv_Pv2 monitoredobj=vccs.Pv2 switchedobj=vccs.Pv2
~  monitoredterm=1 switchedterm=1 type=voltage shots=1 delay=0.0
~  kvbase=0.416 overvoltcurve=ov1547_3 undervoltcurve=uv1547_3
new vccs.Pv3 Phases=3 Bus1=5890628219_sec Prated=5320000.00 Vrated=416.00 Ppct=100.00
~ filter='z_pll' fsample=10000 rmsmode=true imaxpu=1.15 vrmstau=0.01 irmstau=0.05
edit transformer.ExistingSite3 kvas=[5320.00 5320.00]
new relay.pv_Pv3 monitoredobj=vccs.Pv3 switchedobj=vccs.Pv3
~  monitoredterm=1 switchedterm=1 type=voltage shots=1 delay=0.0
~  kvbase=0.416 overvoltcurve=ov1547_3 undervoltcurve=uv1547_3
new vccs.Pv4 Phases=3 Bus1=B51854_sec2 Prated=3325000.00 Vrated=416.00 Ppct=100.00
~ filter='z_pll' fsample=10000 rmsmode=true imaxpu=1.15 vrmstau=0.01 irmstau=0.05
edit transformer.ExistingSite4 kvas=[3325.00 3325.00]
new relay.pv_Pv4 monitoredobj=vccs.Pv4 switchedobj=vccs.Pv4
~  monitoredterm=1 switchedterm=1 type=voltage shots=1 delay=0.0
~  kvbase=0.416 overvoltcurve=ov1547_3 undervoltcurve=uv1547_3
new vccs.Pvx2 Phases=1 Bus1=X_B55624_Cust1-C.3 Prated=11000.00 Vrated=240.00 Ppct=100.00
~ filter='z_pll' fsample=10000 rmsmode=true imaxpu=1.15 vrmstau=0.01 irmstau=0.05
edit transformer.B55624-1C kvas=[11.00 11.00]
new relay.pv_Pvx2 monitoredobj=vccs.Pvx2 switchedobj=vccs.Pvx2
~  monitoredterm=1 switchedterm=1 type=voltage shots=1 delay=0.0
~  kvbase=0.240 overvoltcurve=ov1547_3 undervoltcurve=uv1547_3
new vccs.Pvx3 Phases=1 Bus1=X_B60964_Cust1-B.2 Prated=10000.00 Vrated=240.00 Ppct=100.00
~ filter='z_pll' fsample=10000 rmsmode=true imaxpu=1.15 vrmstau=0.01 irmstau=0.05
edit transformer.B60964-1B kvas=[10.00 10.00]
new relay.pv_Pvx3 monitoredobj=vccs.Pvx3 switchedobj=vccs.Pvx3
~  monitoredterm=1 switchedterm=1 type=voltage shots=1 delay=0.0
~  kvbase=0.240 overvoltcurve=ov1547_3 undervoltcurve=uv1547_3
new vccs.Pvx5 Phases=1 Bus1=X_B61252_Cust1-C.3 Prated=20000.00 Vrated=240.00 Ppct=100.00
~ filter='z_pll' fsample=10000 rmsmode=true imaxpu=1.15 vrmstau=0.01 irmstau=0.05
edit transformer.B61252-1C kvas=[20.00 20.00]
new relay.pv_Pvx5 monitoredobj=vccs.Pvx5 switchedobj=vccs.Pvx5
~  monitoredterm=1 switchedterm=1 type=voltage shots=1 delay=0.0
~  kvbase=0.240 overvoltcurve=ov1547_3 undervoltcurve=uv1547_3
new vccs.Pvx7 Phases=1 Bus1=X_B4870_Cust1-B.2 Prated=10000.00 Vrated=240.00 Ppct=100.00
~ filter='z_pll' fsample=10000 rmsmode=true imaxpu=1.15 vrmstau=0.01 irmstau=0.05
edit transformer.B4870-1B kvas=[10.00 10.00]
new relay.pv_Pvx7 monitoredobj=vccs.Pvx7 switchedobj=vccs.Pvx7
~  monitoredterm=1 switchedterm=1 type=voltage shots=1 delay=0.0
~  kvbase=0.240 overvoltcurve=ov1547_3 undervoltcurve=uv1547_3
new vccs.Pvx9 Phases=1 Bus1=X_B66452_Cust1-A.1 Prated=10000.00 Vrated=240.00 Ppct=100.00
~ filter='z_pll' fsample=10000 rmsmode=true imaxpu=1.15 vrmstau=0.01 irmstau=0.05
edit transformer.B66452-1A kvas=[10.00 10.00]
new relay.pv_Pvx9 monitoredobj=vccs.Pvx9 switchedobj=vccs.Pvx9
~  monitoredterm=1 switchedterm=1 type=voltage shots=1 delay=0.0
~  kvbase=0.240 overvoltcurve=ov1547_3 undervoltcurve=uv1547_3
new vccs.Pvx10 Phases=1 Bus1=X_B18989_Cust1-C.3 Prated=10000.00 Vrated=240.00 Ppct=100.00
~ filter='z_pll' fsample=10000 rmsmode=true imaxpu=1.15 vrmstau=0.01 irmstau=0.05
edit transformer.B18989-1C kvas=[10.00 10.00]
new relay.pv_Pvx10 monitoredobj=vccs.Pvx10 switchedobj=vccs.Pvx10
~  monitoredterm=1 switchedterm=1 type=voltage shots=1 delay=0.0
~  kvbase=0.240 overvoltcurve=ov1547_3 undervoltcurve=uv1547_3
new vccs.Pvx11 Phases=1 Bus1=X_6039329105_Cust1-C.3 Prated=10000.00 Vrated=240.00 Ppct=100.00
~ filter='z_pll' fsample=10000 rmsmode=true imaxpu=1.15 vrmstau=0.01 irmstau=0.05
edit transformer.6039329105-1C kvas=[10.00 10.00]
new relay.pv_Pvx11 monitoredobj=vccs.Pvx11 switchedobj=vccs.Pvx11
~  monitoredterm=1 switchedterm=1 type=voltage shots=1 delay=0.0
~  kvbase=0.240 overvoltcurve=ov1547_3 undervoltcurve=uv1547_3
new vccs.Pvx12 Phases=1 Bus1=X_B41861_Cust1-B.2 Prated=8000.00 Vrated=240.00 Ppct=100.00
~ filter='z_pll' fsample=10000 rmsmode=true imaxpu=1.15 vrmstau=0.01 irmstau=0.05
edit transformer.B41861-1B kvas=[8.00 8.00]
new relay.pv_Pvx12 monitoredobj=vccs.Pvx12 switchedobj=vccs.Pvx12
~  monitoredterm=1 switchedterm=1 type=voltage shots=1 delay=0.0
~  kvbase=0.240 overvoltcurve=ov1547_3 undervoltcurve=uv1547_3
new vccs.Pvx13 Phases=1 Bus1=X_B26203_Cust1-C.3 Prated=14500.00 Vrated=240.00 Ppct=100.00
~ filter='z_pll' fsample=10000 rmsmode=true imaxpu=1.15 vrmstau=0.01 irmstau=0.05
edit transformer.B26203-1C kvas=[14.50 14.50]
new relay.pv_Pvx13 monitoredobj=vccs.Pvx13 switchedobj=vccs.Pvx13
~  monitoredterm=1 switchedterm=1 type=voltage shots=1 delay=0.0
~  kvbase=0.240 overvoltcurve=ov1547_3 undervoltcurve=uv1547_3
calcv
// Total PV=12073.500 kW
