// amps = 1.1 pu * (Pmpp) / sqrt(3) / (0.416 kv)
new Isource.3P_ExistingSite2 phases=3 bus1=B4832_sec      angle=0 amps=290  // 190
new Isource.3P_ExistingSite3 phases=3 bus1=5890628219_sec angle=0 amps=1160 // 760
new Isource.3P_ExistingSite4 phases=3 bus1=B51854_sec2    angle=0 amps=725  // 475

// amps = 1.1 pu * (Pmpp) / (0.24 kv)
new Isource.C_Existing2  phases=1 bus1=X_B55624_Cust1-C.3     angle=0 amps=50.88 // 11.1
new Isource.B_Existing3  phases=1 bus1=X_B60964_Cust1-B.2     angle=0 amps=45.83 // 10
new Isource.C_Existing5  phases=1 bus1=X_B61252_Cust1-C.3     angle=0 amps=91.67 // 20
new Isource.B_Existing7  phases=1 bus1=X_B4870_Cust1-B.2      angle=0 amps=45.83 // 10
new Isource.A_Existing9  phases=1 bus1=X_B66452_Cust1-A.1     angle=0 amps=45.83 // 10
new Isource.C_Existing10 phases=1 bus1=X_B18989_Cust1-C.3     angle=0 amps=45.83 // 10
new Isource.C_Existing11 phases=1 bus1=X_6039329105_Cust1-C.3 angle=0 amps=45.83 // 10
new Isource.B_Existing12 phases=1 bus1=X_B41861_Cust1-B.2     angle=0 amps=36.67 // 8
new Isource.C_Existing13 phases=1 bus1=X_B26203_Cust1-C.3     angle=0 amps=66.46 // 14.5

new Relay.3P_ExistingSite1 type=voltage monitoredobj=Transformer.5865228330A-1ABC 
~ monitoredterm=2 switchedterm=2
~ kvbase=0.69 undervoltcurve=UV1547 overvoltcurve=OV1547 shots=1
new Relay.3P_ExistingSite2 like=3P_ExistingSite1 monitoredobj=
new Relay.3P_ExistingSite3 like=3P_ExistingSite1 monitoredobj=
new Relay.3P_ExistingSite4 like=3P_ExistingSite1 monitoredobj=
new Relay.C_Existing2 like=3P_ExistingSite1 monitoredobj=
new Relay.C_Existing3 like=3P_ExistingSite1 monitoredobj=
new Relay.C_Existing5 like=3P_ExistingSite1 monitoredobj=
new Relay.C_Existing7 like=3P_ExistingSite1 monitoredobj=
new Relay.C_Existing9 like=3P_ExistingSite1 monitoredobj=
new Relay.C_Existing10 like=3P_ExistingSite1 monitoredobj=
new Relay.C_Existing11 like=3P_ExistingSite1 monitoredobj=
new Relay.C_Existing12 like=3P_ExistingSite1 monitoredobj=
new Relay.C_Existing13 like=3P_ExistingSite1 monitoredobj=

